# general compiler arguments.
compiler = "g++";
# flags_debug = "-g -O0 -Wall -Wextra -pedantic-errors -std=c++20 -fsanitize=address,undefined -D_GLIBCXX_DEBUG";
flags_debug = "-g -O0 -Wall -Wextra -pedantic-errors -std=c++20 -D_GLIBCXX_DEBUG";
flags_release = "-O3 -Wall -Wextra -pedantic-errors -std=c++20";

# files to compile.
sources = "./src/*.cpp";
headers = "./src/*.hpp";

# files to create.
objects_debug = sources: "./src/*.cpp" -> "./obj/debug/*.o";
objects_release = sources: "./src/*.cpp" -> "./obj/release/*.o";
binary = "./bin/quickbuild";
install_dir = "/usr/bin";

# main tasks.
"quickbuild_debug" {
  depends = "setup", "build_objs_debug";
  run = "[compiler] [flags_debug] [objects_debug] -o [binary]";
}
"quickbuild_release" {
  depends = "setup", "build_objs_release";
  run = "[compiler] [flags_release] [objects_release] -o [binary]";
}

# abstract tasks for parallel object building.
"build_objs_debug" {
  depends = objects_debug, headers;
  depends_parallel = true;
}
"build_objs_release" {
  depends = objects_release, headers;
  depends_parallel = true;
}

# setup for the build directories.
"setup" {
  run_parallel = false;
  # reconstructs directory layout for binary blobs.
  run = "mkdir -p ./obj/debug",
        "cd ./src && find . -type d -exec mkdir -p -- ../obj/debug/{} \\;",
        "mkdir -p ./obj/release",
        "cd ./src && find . -type d -exec mkdir -p -- ../obj/release/{} \\;",
        "mkdir -p ./bin";
}

# object files.
objects_debug as obj {
  # if a header is changed, everything needs to be rebuilt.
  obj_cpp = obj: "./obj/debug/*.o" -> "./src/*.cpp";
  depends = obj_cpp, headers;
  run = "[compiler] [flags_debug] -c [obj_cpp] -o [obj]";
}
objects_release as obj {
  # if a header is changed, everything needs to be rebuilt.
  obj_cpp = obj: "./obj/release/*.o" -> "./src/*.cpp";
  depends = obj_cpp, headers;
  run = "[compiler] [flags_release] -c [obj_cpp] -o [obj]";
}

# binary install.
"install" {
  run = "install -m 755 [binary] [install_dir]";
}

# run output.
"run" {
  depends = "quickbuild_debug";
  run = "[binary]";
}

# clean build directories.
"clean" {
  run = "rm --force [objects]",
        "rm --force [binary]",
        "rm --force --recursive obj",
        "rm --force --recursive bin";
}

# finds and executes all present test files using the local binary.
test_files = "./tests/test-*";
"test" {
  depends = test_files;
  depends_parallel = true;
}
test_files as i_test {
  run = i_test: "*" -> "[binary] --configfile * > /dev/null";
}
